###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/hrm/spring.xml

cuba.persistenceConfig = +com/company/hrm/persistence.xml

cuba.metadataConfig = +com/company/hrm/metadata.xml

cuba.viewsConfig = +com/company/hrm/views.xml

cuba.mainMessagePack = +com.company.hrm.core

cuba.keyForSecurityTokenEncryption = PmFnOqCw0C64BE4U

cuba.anonymousSessionId = 1ca8c0aa-3386-d7b2-c0ce-64155008ae69

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = hrm-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/hrm-portal/api
cuba.webAppUrl = http://localhost:8080/hrm
