###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/hrm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/hrm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/hrm/persistence.xml

cuba.metadataConfig = +com/company/hrm/metadata.xml

cuba.viewsConfig = +com/company/hrm/views.xml

cuba.windowConfig = +com/company/hrm/web-screens.xml

cuba.menuConfig = +com/company/hrm/web-menu.xml

cuba.permissionConfig = +com/company/hrm/web-permissions.xml

cuba.mainMessagePack = +com.company.hrm.web

cuba.anonymousSessionId = 1ca8c0aa-3386-d7b2-c0ce-64155008ae69

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/hrm-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = hrm
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/hrm-portal/api
cuba.webAppUrl = http://localhost:8080/hrm
